<!DOCTYPE html>
<html>

</html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>CSS Responsive Contact Form With Google Map</title>
	<!--link href="style.css" rel="stylesheet" type="text/css"/-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			width: 100%;
			display: grid;
			align-items: center;
			font-family: 'Poppins', sans-serif;
			background: url("istockphoto-1391410249-612x612.jpg");
		}

		.contact-wrap {
			width: 80%;
			height: auto;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
		}

		.contact-in {
			padding: 40px 30px;
		}

		.contact-in:nth-child(1) {
			flex: 30%;
			background: url("1.jpg");
			color: #fff;
		}

		.contact-in:nth-child(2) {
			flex: 45%;
			color: black;
			background: hsl(79, 72%, 55%);
		}

		.contact-in:nth-child(3) {
			flex: 25%;
			padding: 0;
		}

		.contact-in h1 {
			font-size: 24px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 500;
			margin-bottom: 20px;
		}

		.contact-in h2 {
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 15px;
		}

		.contact-in h2 i {
			font-size: 16px;
			width: 40px;
			height: 40px;
			margin-right: 10px;
			background: #f5f5f5;
			color: #000;
			border-radius: 50px;
			line-height: 40px;
			text-align: center;
		}

		.contact-in p {
			font-size: 14px;
			font-weight: 300;
			margin-bottom: 20px;
		}

		.contact-in ul {
			padding: 0;
			margin: 0;
		}

		.contact-in ul li {
			list-style: none;
			display: inline-block;
			margin-right: 5px;
			margin-top: 5px;
		}

		.contact-in ul li a {
			display: block;
			width: 30px;
			height: 30px;
			text-align: center;
			background: #fff;
			border-radius: 50px;
		}

		.contact-in ul li a i {
			font-size: 14px;
			line-height: 30px;
			color: #000;
		}

		.contact-in form {
			width: 100%;
			height: auto;
		}

		.contact-in-input {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			border: 1px solid #fff;
			outline: none;
			padding-left: 5px;
			background: transparent;
			color: #fff;
			font-size: 12px;
			font-weight: 300;
			font-family: 'Poppins', sans-serif;
		}

		.contact-in-input::placeholder {
			color: #fff;
		}

		.contact-in-textarea {
			width: 100%;
			height: 140px;
			margin-bottom: 20px;
			border: 1px solid #fff;
			outline: none;
			padding-top: 5px;
			padding-left: 5px;
			background: transparent;
			color: #fff;
			font-size: 12px;
			font-weight: 300;
			font-family: 'Poppins', sans-serif;
		}

		.contact-in-textarea::placeholder {
			color: #fff;
		}

		.contact-in-btn {
			width: 100%;
			height: 40px;
			border: 1px solid #fff;
			outline: none;
			background: transparent;
			color: #fff;
			font-size: 12px;
			font-weight: 300;
			font-family: 'Poppins', sans-serif;
			cursor: pointer;
		}

		.contact-in iframe {
			width: 100%;
			height: 100%;
		}

		@media only screen and (max-width:480px) {
			.contact-in:nth-child(1) {
				flex: 50%;
			}

			.contact-in:nth-child(2) {
				flex: 50%;
			}

			.contact-in:nth-child(3) {
				flex: 100%;
			}

		}

		@media only screen and (max-width:360px) {
			.contact-in:nth-child(1) {
				flex: 50%;
			}

			.contact-in:nth-child(2) {
				flex: 50%;
			}

			.contact-in:nth-child(3) {
				flex: 100%;
			}

		}
	</style>

</head>

<body>
	<div class="contact-wrap">
		<div class="contact-in">
			<h1>Contact Info</h1>
			<h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
			<p>080-123-890</p>
			<h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
			<p>info@fitnesstracker.com</p>
			<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
			<p>Vijayanagar, Mysore, Karnataka</p>
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="contact-in">
			<h1>Send a Message</h1>
			<form action="submit_contact.php" method="post">
				<input type="text" name="fullName" placeholder="Full Name" class="contact-in-input" required>
				<input type="email" name="email" placeholder="Email" class="contact-in-input" required>
				<input type="text" name="place" placeholder="Place" class="contact-in-input">
				<textarea name="message" placeholder="Message" class="contact-in-textarea" required></textarea>
				<input type="submit" value="SUBMIT" class="contact-in-btn">
			</form>
		</div>
		<div class="contact-in">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124468.65057531363!2d76.61219020183233!3d12.295810157882114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf703cb41bc95f%3A0xa4b22b01911e9f30!2sMysuru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1643923226361!5m2!1sen!2sin"
				width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
				tabindex="0"></iframe>
		</div>
	</div>
</body>

</html>