<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }

        .full {
            display: flex;
        }

        .right {
            flex: 1;
        }

        .left {
            flex: 1;
        }


        #A1 {
            padding-left: 10px;
            padding-top: 100px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 55px;
            -webkit-text-stroke: 1px hsl(79, 72%, 55%);
            color: transparent;
            font-style: normal;

        }

        #A2 {
            padding-left: 40px;
            padding-top: 10px;
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            color: #fff;
        }

        p {
            padding-top: 10px;
            padding-left: 30px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 12px;
            align-content: center;
            color: hsl(79, 72%, 55%);
        }

        .button {
            width: 160px;
            height: 50px;
            border-radius: 0.5rem;
            background-color: hsl(79, 72%, 55%);
            align-items: center;
            align-content: center;
            margin-left: 250px;
        }

        .button:hover {
            background-color: hsl(79, 60%, 72%);
        }

        .nav-link {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .btn {
            background-color: #fff;
            color: black;
            border-radius: 7%;
            width: 90px;
            justify-content: center;
        }

        .btn:hover {
            color: hsl(79, 72%, 55%);
        }

        .nav-link:hover {
            color: hsl(79, 72%, 55%);
        }

        .logo {
            display: flex;
            align-items: right;
            max-height: 40px;
            padding-top: 15px;
        }

        .logo img {
            max-width: 5%;
            max-height: 5%;
            padding-left: 30px;
        }

        .motion {
            transition: transform 0.2s ease;
        }

        .motion:hover {
            transform: scale(1.06);
        }
    </style>
</head>

<body style="background-color: black;">
    <section class="logo">
        <img src="favicon.png" alt="Logo">
        <h4><span style="color:white; margin-left: 10px;">Fitness</span> <span
                style="color: hsl(79, 72%, 55%);">Hub</span></h4>
    </section>
    <section>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Coaches.html">Coaches</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="review1.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact-us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <button class="btn" id="joinButton"><b>Join</b></button>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Dis</a>
            </li>
        </ul>
    </section>
    <div class="full">
        <div class="right">
            <p id="A1">Unlock Your Potential</p>
            <p id="A2">Transform Your Body</p>
            <p id="A3">"Embrace the journey to a stronger, healthier you at our premier gym facility. With
                state-of-the-art
                equipment and personalized training programs, we're committed to helping you reach your fitness
                goals.
                Join our vibrant community of like-minded individuals and discover the transformative power of
                dedication and perseverance. Take the first step towards a better you today."</p>
            <div>
                <br>
                <button type="button" class="button"><b>Get started -></b></button>
            </div>

        </div>

        <div class="left">
            <div class="horizontal-green"></div>
            <img src="home-img.png" class="motion"
                style="height:103%; width:85%;  padding-top: 30px; display: block; position: relative; z-index: 1; margin: 0;">
            <div class="insideright">
            </div>
            <div class="triangle" class="hoverable"
                style="padding-left:440px; width:70px;clip-path: polygon(100% 0,0 100%,100% 100%); height:325px; position: absolute; right:0;bottom:0;background-color:hsl(79, 72%, 55%);">
            </div>
        </div>
    </div>
    <script>
        document.getElementById("joinButton").addEventListener("click", function () {
            window.location.href = "join.html";
        });

    </script>
</body>

</html>